<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - Lesson 4 - Task 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<script src="script/script.js"></script>

<div class="main-container">
    <input id="numberInput1" type="number">
    <input id="numberInput2" type="number">
    <div class="operation-container">
        <button onclick="operation('+')">+</button>
        <button onclick="operation('-')">-</button>
        <button onclick="operation('x')">x</button>
        <button onclick="operation('/')">/</button>
        <button onclick="clean()">C</button>
    </div>
    <div id="result" class="result-container"></div>
</div>

</body>
</html>