<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 7 - task 2</title>
    <link rel="stylesheet" href="./css/les7task2.css">
</head>
<body class="bg-img">
<div class="container">
    <div class="header"><span>Log In </span><span class="text-grey">or </span>
        <span class="text-blue">Sign Up</span></div>
    <hr class="hr1"/>
    <div class="left-block">
        <span class="text-grey">Log in using your </span><span class="text-blue">Facebook</span>
        <span class="text-grey"> or </span><span class="text-aqua">Twitter</span>
        <span class="text-grey">account below</span>
        <div>
            <button class="button-facebook">
                <img src="./images/fb-icon.png" alt="fb" class="facebook-image">
                <a href="https://uk-ua.facebook.com/" class="a-button">log in using your facebook</a>
            </button>
        </div>
        <div>
            <button class="button-twitter">
                <img src="./images/twitter-icon.png" alt="tw" class="twitter-image">
                <a href="https://twitter.com/i/flow/login" class="a-button">log in using your twitter</a>
            </button>
        </div>
    </div>
    <div class="center-block text-grey">
        <div class="vertical-line"></div>
        or
        <div class="vertical-line"></div>
    </div>
    <div class="right-block">
        <form action="#">
            <div>
                <input type="text" class="username">
            </div>
            <div>
                <input type="password"  class="password">
            </div>
        </form>
        <div>
            <button class="log-in-button">Log In</button>
        </div>
        <div class="forgot-password">forgot password?</div>
    </div>
</div>
</body>
</html>